month_id,gross_income,take_home,monthly_expenses,net_income,3month_forecast_gross,3month_forecast_net,,,month_id,gross_income,take_home,hours,avg_hour_rate,,,,,,,,,,date,effective_hourly_rate,rolling_ehr_average,
2025-05,$783.25,$645.54,"$2,853.05","-$2,207.51",,,,,2025-Q2,3368.51,2808.51,235.5,13,,kpi_total_gross,"$23,916.21",,CURRENT_WEEK_ROW,30,LATEST_CHECK_ROW,31,,05/23/2025,,,May 23
2025-06,"$2,585.26","$2,162.97","$2,853.05",-$690.08,,,,,2025-Q3,10801.12,8564.81,602.5,16.34153846,,kpi_total_takehome,"$18,922.65",,START_DATE,5/5/2025,,,,05/30/2025,,,May 30
2025-07,"$2,930.61","$2,426.62","$2,853.05",-$426.43,,,,,2025-Q4,8992.58,6926.29,496.75,17.06272727,,kpi_total_hours,1386.75,,,,,,,06/06/2025,$13.00,$13.00,Jun 06
2025-08,"$4,464.38","$3,516.19","$2,853.05",$663.14,"$2,100.00","$1,745.00",,,,,,,,,kpi_avg_effhour,$16.15,,,,,,,06/13/2025,$13.00,$13.00,Jun 13
2025-09,"$3,406.13","$2,622.00","$2,853.05",-$231.05,"$3,327.00","$2,702.00",,,,,,,,,kpi_avg_gross,$797.21,,,,,,,06/20/2025,$13.00,$13.00,Jun 20
2025-10,"$4,091.67","$3,151.65","$2,853.05",$298.60,"$3,600.00","$2,855.00",,Metrics,Goals,,,,,,kpi_avg_takehome,$630.76,,,,,,,06/27/2025,$13.00,$13.00,Jun 27
2025-11,"$3,296.80","$2,539.15","$2,853.05",-$313.90,"$3,987.00","$3,097.00",,Add on per Stop,$33.50,,,,,,kpi_avg_hours,46.23,,,,,,,07/04/2025,$13.75,$13.15,Jul 04
2025-12,"$1,604.11","$1,235.49","$2,853.05","-$1,617.56","$3,598.00","$2,771.00",,Weekly Hours,44,,,,,,kpi_avg_income,"$2,526.74",,,,,,,07/11/2025,$15.29,$13.51,Jul 11
,,,,,"$2,998.00","$2,309.00",,Time per Stop Min.,180,,,,,,kpi_avg_3month_income,"$2,308.76",,,,,,,07/18/2025,$15.69,$13.82,Jul 18
,,,,,,,,Take Home Pay,"$1,000.00",,,,,,kpi_total_budget,"$2,853",,,,,,,07/25/2025,$16.14,$14.11,Jul 25
,,,,,,,,,,,,,,,kpi_avg_budgetvsincome,-$565.60,,,,,,,08/01/2025,$18.10,$14.55,Aug 01
,,,,,,,,,,,,,,,kpi_total_addon,"$8,536.77",,,,,,,08/08/2025,$17.08,$14.81,Aug 08
,,,,,,,,,,,,,,,kpi_avg_addon_week,$371.16,,,,,,,08/15/2025,$15.98,$14.91,Aug 15
,,,,,,,,,,,,,,,kpi_avg_addon_stop,$30.77,,,,,,,08/22/2025,$16.21,$15.02,Aug 22
,,,,,,,,,,,,,,,kpi_total_commision,"$1,958.19",,,,,,,08/29/2025,$17.34,$15.20,Aug 29
,,,,,,,,,,,,,,,kpi_avg_commision_week,$85.14,,,,,,,09/05/2025,$17.77,$15.57,Sep 05
,,,,,,,,,,,,,,,kpi_top_week,8/8/2025,,,,,,,09/12/2025,$15.57,$15.76,Sep 12
,,,,,,,,,,,,,,,kpi_top_week_amount,$792.78,,,,,,,09/19/2025,$15.57,$15.96,Sep 19
,,,,,,,,Metrics ,,,,,,,kpi_avg_stophr,4 hrs 12 min,,,,,,,09/26/2025,$17.95,$16.34,Sep 26
,,,,,,,,Total Gross,"$23,916.21",,,,,,kpi_avg_stopmin,251.72,,,,,,,10/03/2025,$18.55,$16.71,Oct 03
,,,,,,,,Total Take-Home ,"$18,922.65",,,,,,kpi_total_stop,281,,,,,,,10/10/2025,$17.07,$16.85,Oct 10
,,,,,,,,Total Hours,1386.75,,,,,,kpi_avg_stop,12.00,,,,,,,10/17/2025,$19.26,$17.12,Oct 17
,,,,,,,,Average Gross (per week),$797.21,,,,,,GOAL_ADDON_STOP,33.5,,,,,,,10/24/2025,$17.11,$17.20,Oct 24
,,,,,,,,Average Take-Home (per week),$630.76,,,,,,GOAL_WEEKLY_HOURS,48,,,,,,,10/31/2025,$15.00,$16.96,Oct 31
,,,,,,,,Average Hours (per week),46.23,,,,,,GOAL_TIME_PER_STOP_MIN,200,,,,,,,11/07/2025,$15.32,$16.82,Nov 07
,,,,,,,,Average Effective Hourly Rate ,$16.15,,,,,,GOAL_TAKE_HOME,900,,,,,,,11/14/2025,$16.36,$16.85,Nov 14
,,,,,,,,Total Stops Completed ,281,,,,,,BAND_HOURS,12,,,,,,,11/21/2025,$16.66,$16.89,Nov 21
,,,,,,,,Avg Stops per Week,12.00,,,,,,BAND_TIME_MIN,60,,,,,,,11/28/2025,$17.08,$16.87,Nov 28
,,,,,,,,Total AddOn Earnings,"$8,536.77",,,,,,W_ADDON,0.25,,,,,,,12/05/2025,$16.94,$16.80,Dec 05
,,,,,,,,Avg AddOn per Week,$371.16,,,,,,W_HOURS,0.25,,,,,,,12/12/2025,$18.34,$17.02,Dec 12
,,,,,,,,Avg AddOn per Stop,$30.77,,,,,,W_TIME,0.25,,,,,,,,,,Dec 19
,,,,,,,,Total Commission Earned,"$1,958.19",,,,,,W_TAKEHOME,0.25,,,,,,,,,,Dec 26
,,,,,,,,Avg Commission per Week,$85.14,,,,,,CURRENT_WEEK_GROSS,$791.95,,,,,,,,,,
,,,,,,,,Top Earnings Week,8/8/2025,,,,,,CURRENT_WEEK_NET,$610.12,,,,,,,,,,
,,,,,,,,Top Earnings Week (Amount),$792.78,,,,,,CURRENT_WEEK_HRS,42.5,,,,,,,,,,
,,,,,,,,Avg Time per Stop (Hours),4.20,,,,,,CURRENT_WEEK_ADDON,$567.58,,,,,,,,,,
,,,,,,,,Avg Time per Stop (Minutes),251.72,,,,,,CURRENT_WEEK_COMMISSION,$141.90,,,,,,,,,,
,,,,,,,,Avg Stops per Hour,0.25,,,,,,CURRENT_WEEK_STOP_COUNT,13,,,,,,,,,,
,,,,,,,,Avg Time per Stop (hrs/min),4 hrs 12 min,,,,,,,,,,,,,,,,,